[pytest]
python_files = *.py
python_classes = *Test
python_functions = test_*
doctest_optionflags = ELLIPSIS

addopts =
    --doctest-modules
    --ignore=setup.py
    -p no:warnings

norecursedirs =
    .git
    archive
    bin
    build
    dist
    locals
