[pytest]
python_files = *.py
python_classes = *Test
python_functions = test_*
pep8maxlinelength = 85

addopts =
    --ignore=setup.py
    --ignore=test_requirements.txt
    --ignore=conda_requirements.txt
    --ignore=pypi_requirements.txt

norecursedirs =
    .git
    archive
    bin
    build
    dist
    locals
