[pytest]
python_files = *.py
python_classes = *Test
python_functions = test_*
pep8maxlinelength = 85

addopts =
    --doctest-modules
    --ignore=setup.py

norecursedirs =
    .git
    archive
    bin
    build
    dist
    locals
