[pytest]
python_files = *.py
python_classes = *Test
python_functions = test_*
pep8maxlinelength = 85
pep8ignore =
    E226

addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore=setup.py
    --ignore=test_requirements.txt
    --ignore=conda_requirements.txt
    --ignore=pypi_requirements.txt

norecursedirs =
    .git
    build
    dist
    locals
